{
  "name": "rs-tandem-project",
  "version": "1.0.0",
  "type": "module",
  "description": "A tiny web project fueled by coffee and optimism ☕️ We write code, occasionally debug, and mostly survive stage 2.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/ --fix",
    "lint:check": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "lint:styles": "stylelint 'src/**/*.{scss,css}'",
    "lint:styles:fix": "stylelint 'src/**/*.{scss,css}' --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "check-all": "npm run type-check && npm run lint:check && npm run format:check && npm run test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write",
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pchyolan/rs-tandem-project.git"
  },
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.98.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/ui": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "netlify-cli": "^24.0.1",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "stylelint": "^17.4.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite-plugin-eslint2": "^5.0.5",
    "vitest": "^4.0.18"
  }
}
